body {
    font-family: 'Roboto', sans-serif;
    background-color: #fff;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    width: 90%;
    max-width: 960px;
    margin: 0 auto; /* Center horizontally */
    padding-top: 50px;
    flex: 1;
}

.pokemon-list-container {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping to the next line */
    justify-content: center; /* Center horizontally */
    gap: 10px; /* Spacing between cards */
}

.pokemon-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
    flex: 1 0 200px; /* Key: Flex-grow, flex-shrink, flex-basis */
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.pokemon-card h2 {
    margin-top: 0;
}

.pokemon-button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

  #modal-container {
    display: none; /* Ensures it doesn't show on load */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
  }
  
  #modal-container.is-visible {
    display: flex; /* Only show it when needed */
  }
  
  
  .modal {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  }
  
  .modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #f00;
    color: #fff;
    border: none;
    border-radius: 50%;
    padding: 5px;
    cursor: pointer;
  }
  
  .modal img {
    max-width: 200px; 
    margin-bottom: 10px; 
  }