<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Simple JS App</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <h1>A Pokemon Collection</h1>
      <div class="pokemon-list-container">
        <ul class="pokemon-list"></ul>
        <script src="js/scripts.js"></script>
      </div>
    </div>
  </body>
</html>
