body {
  font-family: 'Roboto', sans-serif;
  background-color: #fff;
  margin: 0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  width: 90%;
  max-width: 960px;
  margin: 0 auto;
  padding-top: 50px;
  flex: 1;
}

.pokemon-list-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.pokemon-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 10px;
  flex: 1 0 200px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.pokemon-card h2 {
  margin-top: 0;
}

.pokemon-button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.modal-dialog {
  display: flex;
  align-items: center;
  min-height: calc(100% - 1rem); /* Adjust as needed */
}

.modal-body {
  text-align: center;
}